# WeatherInformationApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterHistory.kt  CodeVarificationActivity.kt  CurrentAddressFragment.kt  HistoryActivity.kt  LoginActivity.kt  MapsActivity.kt  SplashScreenActivity.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/myapplication/RestService/: NetworkService.kt
app/src/main/java/com/example/myapplication/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  ForcastDetail  ForcastResponse.kt  HistoryItem.kt  Main.kt  Status.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/res/layout/: activity_code_varification.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  activity_weather_info.xml  fragment_current_address.xml  fragment_weather_info.xml  item_forecast.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
