plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //apply plugin: 'com.google.gms.google-services'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    //id 'com.android.databinding'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    /*dataBinding{
        enabled = true
    }*/

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
//
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.browser:browser:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation'androidx.recyclerview:recyclerview:1.2.1'
    implementation'androidx.cardview:cardview:1.0.0'
    //implementation("androidx.cardview:cardview:1.0.0")
    //implementation("javax.inject.javax.inject:1")
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation("androidx.room:room-runtime:'2.3.0'")
//    annotationProcessor "androidx.room:room-compiler:'2.3.0'"
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-ktx:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    compile 'com.google.android.gms:play-services-location:11.8.0'


//    implementation platform('com.google.firebase:firebase-bom:28.3.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
}